# BankForrmBackUp

./: BankForm.sln  ing System.Data.Linq
BankForm.Utility/: BankForm.Utility.csproj  EmailSender.cs  SD.cs
BankFormWeb/: BankFormWeb.csproj  Program.cs  appsettings.json
BankFormWeb/Areas/Admin/Controllers/: QuestionController.cs  QuestionOptionController.cs  QuestionOptionVM.cs  QuestionTypeController.cs  SectionController.cs  TemplateController.cs  ValidateAntiforgeryTokenAttribute.cs
BankFormWeb/Areas/Admin/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BankFormWeb/Areas/Admin/Views/QuestionOption/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BankFormWeb/Areas/Admin/Views/QuestionType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BankFormWeb/Areas/Admin/Views/Section/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BankFormWeb/Areas/Admin/Views/Template/: Create.cshtml  Edit.cshtml  Index.cshtml
BankFormWeb/Areas/Customer/Controllers/: HomeController.cs
BankFormWeb/Areas/Customer/Views/Home/: Index.cshtml
BankFormWeb/Areas/Identity/Data/: ApplicationDbContext.cs
BankFormWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankFormWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
BankFormWeb/Properties/: launchSettings.json
BankFormWeb/Views/: _ViewImports.cshtml
BankFormWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BankFormWeb/wwwroot/css/: StartPageVM.css  bootswatchTheme.css
BankFormWeb/wwwroot/js/: Question.js  Template.js
(+63 files in other folders)
